<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.asschth.wasserstand.Activity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="162dp"
        android:layout_height="114dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Hallo Welt! Du hast es erfolgreich geschafft! Herzlichen Glückwunsch!"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="171dp" />
</RelativeLayout>
